MemTotal:        7708996 kB
MemFree:          165096 kB
MemAvailable:    2115512 kB
Buffers:            2100 kB
Cached:          2114296 kB
SwapCached:       236636 kB
Active:          1960952 kB
Inactive:        2439964 kB
Active(anon):    1370256 kB
Inactive(anon):  1250396 kB
Active(file):     590696 kB
Inactive(file):  1189568 kB
Unevictable:      249456 kB
Mlocked:          249456 kB
SwapTotal:       7340028 kB
SwapFree:        5478424 kB
Dirty:             21180 kB
Writeback:             8 kB
AnonPages:       2379648 kB
Mapped:          1551040 kB
Shmem:             92420 kB
KReclaimable:     523392 kB
Slab:             500144 kB
SReclaimable:     138432 kB
SUnreclaim:       361712 kB
KernelStack:      105360 kB
PageTables:       153348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11194524 kB
Committed_AS:   189525836 kB
VmallocTotal:   263061440 kB
VmallocUsed:      215368 kB
VmallocChunk:          0 kB
Percpu:            11296 kB
CmaTotal:         364544 kB
CmaFree:             200 kB
IonTotalCache:     198656 kB
IonTotalUsed:     521952 kB
GPUTotalUsed:     329224 kB

